1559308003598|Sprava|majko|Ako sa mas?
1559308068849|Sprava|majko|lul
1559308070876|Sprava|majko|lul
1559308071016|Sprava|majko|lul
1559308074664|Sprava|majko|lul
1559308074822|Sprava|majko|lul
1559314452031|Sprava|das|ascas
1559314455018|Sprava|das|das
1559591338346|Sprava|6667|admin|ss
1559591341813|Sprava|6667|admin|ll
1559624479111|Sprava|6667|admin|ahoj
1559625282718|Sprava|6667|admin|ahoj
1559625290107|Sprava|6667|admin|ahoj
1559642600288|Sprava|6667|admin|pele
1559642612836|Sprava|6667|admin|pele
1559642612998|Sprava|6667|admin|pele
1559642613151|Sprava|6667|admin|pele
1559642613161|Sprava|6667|admin|pele
1559642613302|Sprava|6667|admin|pele
1559642613485|Sprava|6667|admin|pele
1559642613859|Sprava|6667|admin|pele
1559643405819|Sprava|6667|admin|skap
1559643411168|Sprava|6667|admin|skap
1559643412505|Sprava|6667|admin|skap
1559643412698|Sprava|6667|admin|skap
1559643412880|Sprava|6667|admin|skap
1559643413052|Sprava|6667|admin|skap
1559643857181|Sprava|6667|admin|ahoj
1559643889514|Sprava|6667|admin|cc
1559643901312|Sprava|6667|admin|dd
1559644832051|Sprava|6667|admin|civapcici
