<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.VyskakovacieOknoController">
    <children>
        <Label fx:id="TEXT" layoutX="66.0" prefHeight="80.0" prefWidth="347.0"  textAlignment="CENTER" wrapText="true" text="" />
          </children>
</AnchorPane>
